apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'com.ocpsoft', name: 'ocpsoft-pretty-time', version: '1.+'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
  compile group: 'com.google.guava', name: 'guava', version: '17.+'
  compile group: 'org.simpleframework', name: 'simple-xml', version: '2.+'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.6
group = 'com.thoughtworks.mingle'
version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'murmurs-api', 'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
        }
    }
}